{{include 'header.html'}}
{{is_mobile=request.user_agent().is_mobile}}
{{if is_mobile:}}
<!--Mobile View -->
    <div class="mobilecontainer">
     
    
    </div>
            
                            
            
{{else:}}          
<!-- Desktop View -->
    

    <div id="rostermenu">

        {{=UL('', A( H2('All'), _href=URL('default', 'roster')), A( H2('Humans'), _href=URL('default', 'rosterhumans')),A( H2('Zombies'), _href=URL('default', 'rosterzombies')),A( H2('Graveyard'), _href=URL('default', 'rosterdead')), _class='rostermenu')}}   
    </div>

  <table class='humanrostertable'>
        <tr><th colspan="2">Humans</th></tr>
        <tr style="background-color:#4A5B2B;border-bottom: dotted 1px black;">
        <td> Name</td>
        <td> Status </td>
        </tr>
        {{n=1}}
    {{ for player in players: }}
        {{if not player.creature_type.zombie:}}
        <tr {{if n%2==0:}} class="even" {{else:}} class="odd" {{pass}}> 
            <td>   
                {{if player.auth_user.handle:}}
                {{=A(player.auth_user.handle,  _href=URL(c='default',f='userinfo', args=player.auth_user.id))}}
                {{else:}}
                {{=A(player.auth_user.first_name + ' ' + player.auth_user.last_name,  _href=URL(c='default',f='userinfo', args=player.auth_user.id))}}
                {{pass}}
            </td>
            <td>{{=player.creature_type.name}}</td>
            </tr>
        {{n+=1}}       
        {{pass}}
        
    {{pass}}
    </table>

<br/>

    <table class='zombierostertable'>
        <tr ><th colspan="3">Zombies</th></tr>
        <tr style="background-color:#622F2E;border-bottom: dotted 1px black;">
        <td> Name</td>
        <td> Status </td>
        <td> Starve @</td>
    </tr>  
    {{ for player in players: }}
        {{if player.creature_type.zombie and not isZombieDead(player) or player.creature_type.immortal:}}
            <tr {{if n%2==0:}} class="even" {{else:}} class="odd" {{pass}}>
            <td>   
            {{if player.auth_user.handle:}}
                {{=A(player.auth_user.handle,  _href=URL(c='default',f='userinfo', args=player.auth_user.id))}}
                {{else:}}
                {{=A(player.auth_user.first_name + ' ' + player.auth_user.last_name,  _href=URL(c='default',f='userinfo', args=player.auth_user.id))}}
                {{pass}}
            </td>
            <td>{{=player.creature_type.name}}</td>

                {{if player.creature_type.immortal:}}
                    <td> Immortal! </td>
                {{else:}}
                    <td>{{=pretty_date(player.game_part.zombie_expires_at)}}</td>
                {{pass}}
            </tr>
             {{n+=1}}  
        {{pass}}          
            {{pass}}
    </table>

<br/>

    <table class='deadrostertable'>
        <tr><th colspan="2">The Graveyard</th></tr>
        <tr  style="background-color:#2C2C2C;border-bottom: dotted 1px black;">
        <td> Name</td>
        <td> Starved</td>
    </tr>
        {{n=1}}
    {{ for player in players: }}
        {{if player.creature_type.zombie and isZombieDead(player) and not player.creature_type.immortal:}}
        <tr {{if n%2==0:}} class="even" {{else:}} class="odd" {{pass}} >
            <td>   
            {{if player.auth_user.handle:}}
                {{=A(player.auth_user.handle,  _href=URL(c='default',f='userinfo', args=player.auth_user.id))}}
                {{else:}}
                {{=A(player.auth_user.first_name + ' ' + player.auth_user.last_name,  _href=URL(c='default',f='userinfo', args=player.auth_user.id))}}
                {{pass}}
            </td>
            <td>{{=pretty_date(player.game_part.zombie_expires_at)}}</td>
            </tr>
        {{n+=1}}
        {{pass}}  
        
            {{pass}}
    </table>
<br/>
{{pass}}
{{include 'footer.html'}}
