{{include 'header.html'}}
{{if request.user_agent().is_mobile:}}

{{else:}}
	<div id="rostermenu">
		{{=UL('', A( H2('All'), _href=URL('default', 'roster')), A( H2('Humans'), _href=URL('default', 'rosterhumans')),A( H2('Zombies'), _href=URL('default', 'rosterzombies')),A( H2('Graveyard'), _href=URL('default', 'rosterdead')), _class='rostermenu')}}
	</div>
<h3 style="text-align:center;">{{=len(players)}} Dead </h3>
	<table class='deadrostertable'>
        <tr>
        <th> Photo</th>
        <th> Name</th>
		<th> Starved</th>
        <th> Kills </th>
    </tr>
    {{n=1}}
	{{ for player in players: }}
        	<tr {{if n%2==0:}} class="even" {{else:}} class="odd" {{pass}}>

                <td class="propic">{{=A(IMG(_src=fbphoto(player.auth_user.registration_id), _width="40", _height="40", _id="profilepic"), _href="http://facebook.com/people/@/"+player.auth_user.registration_id)}}</td>
			<td class="bigtext">
			{{if player.auth_user.handle:}}
                {{=A(player.auth_user.handle,  _href=URL(c='default',f='userinfo', args=player.auth_user.id))}}
                {{else:}}
                {{=A(player.auth_user.first_name + ' ' + player.auth_user.last_name,  _href=URL(c='default',f='userinfo', args=player.auth_user.id))}}
                {{pass}}
        	</td>
			<td class="bigtext">{{=pretty_date(player.game_part.zombie_expires_at)}}</td>
            <td class="bigtext">{{=player['COUNT(bite_event.zombie_id)']}}</td>
        	</tr>
        {{n+=1}}
        {{pass}}

	</table>

{{pass}}
{{include 'footer.html'}}
